<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Shinjini's homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <script src="src/script.js"></script>
</head>
<body>
    <h2 id="header">Shinjini Ghosh</h2>
    <div id="navbar">
        
        <div class="navbutton" data-trigger-content="about">about</div>
        
        <div class="navbutton" data-trigger-content="projects">projects</div>
        
        <div class="navbutton" data-trigger-content="coursework">coursework</div>
        
        <div class="navbutton" data-trigger-content="activities">activities</div>
        
        <div class="navbutton" data-trigger-content="contact">contact</div>
        
    </div>
    <hr>
    <div id="content">
        
            
                
            
            <div class="contentItem " id="about">

                <p><img src="media/propic.jpg" alt="profile picture" id="propic">
Hi there, my name is Shinjini Ghosh!</p>
<p>I am a senior at Massachusetts Institute of Technology, double majoring in
Computer Science &amp; Engineering and Linguistics, with minors in Mathematics and Brain and Cognitive Sciences. I plan to continue an MEng at MIT EECS with an Artificial Intelligence concentration.
I am interested in research in machine learning, especially healthcare-focused, as well as in
both pure and computational linguistics.</p>
<p>I love to spend my free time working on other software development projects ranging from data
modeling in finance, healthcare and natural language processing to educational &amp; scientific
development tools, helpful extensions and fun games.</p>
<!-- I love playing with data and building models  -->

<style>
  #about ul {
    margin-top: -2pt;
  }

  #about ul>li {
    margin-bottom: 1pt;
  }
</style>

            </div>
            
            
                
            
            <div class="contentItem hiddenItem" id="projects">

                Some of the current and past projects and research I've been involved with
(click to reveal).


<div class="group">
  <span class="groupName">
    <div style="font-weight: bold;">MIT DRL</div>
    <div>Jan 2019&mdash;ongoing</div>
  </span>
  <div>Computer Science & Artificial Intelligence Laboratory (CSAIL), MIT, under Professor Daniela Rus</div>

  <ul>
    
    <li>
      <div class="project">
        <span class=projectName>Automated Detection of Sepsis</span>
        <div class="hiddenItem">
          Achieved 94% precision and 78% accuracy in detecting sepsis from neutrophil movement in microfluidic images using CNNs, LSTMs & GRUs
          <br>
          
        </div>

      </div>
    </li>
    
    <li>
      <div class="project">
        <span class=projectName>Detecting the Risk of Sepsis in COVID-19 Affected Patients</span>
        <div class="hiddenItem">
          Developed deep learning models to detect the risk of sepsis and of needing hospitalization in COVID-19 affected patients, especially for the younger population
          <br>
          
        </div>

      </div>
    </li>
    
    <li>
      <div class="project">
        <span class=projectName>End-to-end Actuation in Self-Driving Vehicles</span>
        <div class="hiddenItem">
          Analysed the prediction confidence of deep learning models from probability density functions
          <br>
          
        </div>

      </div>
    </li>
    
  </ul>

</div>

<div class="group">
  <span class="groupName">
    <div style="font-weight: bold;">MIT Linguistics Department</div>
    <div>Aug 2018&mdash;ongoing</div>
  </span>
  <div>Massachusetts Institute of Technology, under Professor Suzanne Flynn</div>

  <ul>
    
    <li>
      <div class="project">
        <span class=projectName>Study of Syntax Acquisition for Third, Fourth and Further Languages</span>
        <div class="hiddenItem">
          Research paper on Third and Fourth Language Acquisition of Relative Clause Structures under works; designed and implemented an elicited imitation experiment and performed extensive data analysis to investigate the primacy of the free relative clause in the acquisition of complex structures
          <br>
          
        </div>

      </div>
    </li>
    
  </ul>

</div>

<div class="group">
  <span class="groupName">
    <div style="font-weight: bold;">MIT Electrical Engineering & Computer Science Department</div>
    <div>Aug 2020&mdash;May 2021</div>
  </span>
  <div>Berwick Computational Linguistics Lab, LIDS, MIT, under Professor Robert Berwick</div>

  <ul>
    
    <li>
      <div class="project">
        <span class=projectName>Computational Modeling of Child Language Acquisition</span>
        <div class="hiddenItem">
          To develop and implement a computational model for how children acquire a language that is grounded in contemporary theories of human language syntax known as "minimalism"
          <br>
          
        </div>

      </div>
    </li>
    
  </ul>

</div>


<h4>Publications</h4>

<ul>
  
  <li>
    <div class="project">
      <span class="projectName NonUnderlined">Ghosh S., Amini A., Rus D., From Data-to-Decisions - Learning Representations for End-to-end Sepsis Detection, presented at NeurIPS WiML Workshop, Dec 2020, won Best Poster Award at STEMM CSAIL AI in Healthcare Summit, Oct 2020.</span>
      <div class="hiddenItem">
        Upcoming
        <br>
        
      </div>

    </div>
  </li>
  
  <li>
    <div class="project">
      <span class="projectName NonUnderlined">Ghosh S., Flynn S., Third Language Acquisition of Relative Clause Structures in Hindi, accepted to Berkeley Annual Linguistics Symposium, April 2021 and MIT Undergraduate Research Journal (MURJ), December 2020.</span>
      <div class="hiddenItem">
        Upcoming
        <br>
        
      </div>

    </div>
  </li>
  
  <li>
    <div class="project">
      <span class="projectName NonUnderlined">Cherukuri A., Ghosh S., Quinteno-Rivera F., Trends of Incidence and Survival of Multiple Myeloma in the Adolescent and Young Adult (AYA) Population in the US, 2020 Lymphoma, Leukemia & Myeloma Congress - An International Congress on Hematologic Malignancies. Published in the American Journal of Hematology, 2020.</span>
      <div class="hiddenItem">
        Multiple Myeloma (MM) is a plasma cell malignancy that is common in older adults. According to “Cancer Facts & Figures of 2020” by the American Cancer Society, about 32,270 new cases of Myeloma will be diagnosed in 2020. However, the incidence and survival of Multiple Myeloma in the adolescent and young adult (AYA) population, ages 15-39 years, has not been thoroughly examined. In this study, we assessed the incidence, sex and race-specific distribution of Myeloma in the AYA population, and compared the relative survival rates of AYA patients to patients 40 years or older.
        <br>
        
        <div class="link"><a href="https://www.oncnet.com/meeting-materials/trends-incidence-and-survival-multiple-myeloma-adolescent-and-young-adult-aya" target="_blank">
            (https://www.oncnet.com/meeting-materials/trends-incidence-and-survival-multiple-myeloma-adolescent-and-young-adult-aya)
          </a></div>
        
      </div>

    </div>
  </li>
  
  <li>
    <div class="project">
      <span class="projectName NonUnderlined">Ghosh S., Predictive Model with Analysis of the Initial Spread of COVID-19 in India, International Journal of Medical Informatics, Volume 143, 2020. https://doi.org/10.1016/j.ijmedinf.2020.104262.</span>
      <div class="hiddenItem">
        Objective -  The Coronavirus Disease 2019 (COVID-19) has currently ravaged through the world, resulting in over thirteen million confirmed cases and over five hundred thousand deaths, a complete change in daily life as we know it, worldwide lockdowns, travel restrictions, as well as heightened hygiene measures and physical distancing. Being able to analyse and predict the spread of this epidemic-causing disease is hence of utmost importance now, especially as it would help in the reasoning behind important decisions drastically affecting countries and their people, as well as in ensuring efficient resource and utility management. However, the needs of the people and specific conditions of the spread are varying widely from country to country. Hence, this article has two fold objectives - (i) conduct an in-depth statistical analysis of COVID-19 affected patients in India, (ii) propose a mathematical model for the prediction of spread of COVID-19 cases in India. Materials and Method - There has been limited research in modeling and predicting the spread of COVID-19 in India, owing both to the ongoing nature of the pandemic and limited availability of data. Currently famous SIR and non-SIR based Gauss-error-function and Monte Carlo simulation models do not perform well in the context of COVID-19 spread in India. We propose a 'change-factor' or 'rate-of-change' based mathematical model to predict the spread of the pandemic in India, with data drawn from hundreds of sources. Results - Average age of affected patients was found to be 38.54 years, with 66.76% males, and 33.24% females. Most patients were in the age range of 18 to 40 years. Optimal parameter values of the prediction model are identified (α = 1.35,N = 3 and T = 10) by extensive experiments. Over the entire course of time since the outbreak started in India, the model has been 90.36% accurate in predicting the total number of cases the next day, correctly predicting the range in 150 out of the 166 days looked at.      Conclusion - The proposed system showed an accuracy of 90.36% for prediction since the first COVID-19 case in India, and 96.67% accuracy over the month of April. Predicted number of cases for the next day is found to be a function of the numbers over the last 3 days, but with an ‘increase’ factor influenced by the last 10 days. It is noticed that males are affected more than females. It is also noticed that in India, the number of people in each age bucket is steadily decreasing, with the largest number of adults infected being the youngest ones — a departure from the world trend. The model is self-correcting as it improves its predictions every day, by incorporating the previous day’s data into the trendline for the following days. This model can thus be used dynamically not only to predict the spread of COVID-19 in India, but also to check the effect of various government measures in a short span of time after they are implemented.
        <br>
        
        <div class="link"><a href="https://www.medrxiv.org/content/10.1101/2020.05.02.20088997v1" target="_blank">
            (https://www.medrxiv.org/content/10.1101/2020.05.02.20088997v1)
          </a></div>
        
      </div>

    </div>
  </li>
  
  <li>
    <div class="project">
      <span class="projectName NonUnderlined">Ghosh S., Language Identification Based on the Variations in Intonation Using Multi-classifier Systems, Mining Intelligence and Knowledge Exploration. MIKE 2017. Lecture Notes in Computer Science, vol 10682. Springer.</span>
      <div class="hiddenItem">
        In this article we make use of the characteristics of tonal languages and machine learning methodologies to understand the patterns in them. Instead of analyzing the absolute pitch or frequency, we analyze how one tone transitions to another in speech. Features (namely, zero crossing count, short time energy, minimum formant frequency, maximum formant frequency) are extracted using the tonal transitions over segments of audio signals. We have developed a multi-classifier system using four classifiers, namely maximum likelihood estimate (MLE), minimum distance classifier (MDC), k-nearest neighbor (kNN) classifier and fuzzy k-NN classifier to automatically identify tonal languages from audio signals. Initially, each individual classifier is trained with existing known data represented by the extracted features. The trained classifier is then used for language identification. Results obtained from these classifiers are combined to generate the final output. Experiments are conducted using three different tonal languages, namely, Chinese, Thai and Vietnamese. The output reveals that the developed multi-classifier model is able to produce promising results. The extracted features produced better results in comparison to usually used frequency value (as a feature). Ensemble of classifiers is a better tool than using individual classifiers.
        <br>
        
        <div class="link"><a href="https://doi.org/10.1007/978-3-319-71928-3_8" target="_blank">
            (https://doi.org/10.1007/978-3-319-71928-3_8)
          </a></div>
        
      </div>

    </div>
  </li>
  
</ul>

<h4>Class projects, personal research, pet projects and misc.</h4>

<ul>
  
  <li>
    <div class="project">
      <span class=projectName>Language Identification Based on the Variations in Intonation Using Multi-classifier Systems</span>
      <div class="hiddenItem">
        Peer-reviewed conference paper, published in 2017. Third Grand Award, Systems Software Category, Intel ISEF 2017, Los Angeles, USA. Grand Award, IRIS National Science Fair, 2016.
        <br>
        
        <div class="link"><a href="https://link.springer.com/chapter/10.1007/978-3-319-71928-3_8" target="_blank">
            (https://link.springer.com/chapter/10.1007/978-3-319-71928-3_8)
          </a></div>
        
      </div>

    </div>
  </li>
  
  <li>
    <div class="project">
      <span class=projectName>A Novel Machine Learning Approach for Determining the Confounding Factors for Cancer Identification --- An Integration of Neural Learning and Decision Tree</span>
      <div class="hiddenItem">
        Fourth Grand Award, Systems Software Category, Intel ISEF 2018, Pittsburgh, USA. Grand Award, IRIS National Science Fair, 2017.
        <br>
        
        <div class="link"><a href="https://shinjini-ghosh.gitlab.io/website-resources/Cancer_Detection.html" target="_blank">
            (https://shinjini-ghosh.gitlab.io/website-resources/Cancer_Detection.html)
          </a></div>
        
      </div>

    </div>
  </li>
  
  <li>
    <div class="project">
      <span class=projectName>Coronavirus in India</span>
      <div class="hiddenItem">
        Ongoing project to track the spread of coronavirus in India, predict spread, and assess the effects of current combat measures. Research paper published at the International Journal of Medical Informatics.
        <br>
        
        <div class="link"><a href="https://www.medrxiv.org/content/10.1101/2020.05.02.20088997v1" target="_blank">
            (https://www.medrxiv.org/content/10.1101/2020.05.02.20088997v1)
          </a></div>
        
      </div>

    </div>
  </li>
  
  <li>
    <div class="project">
      <span class=projectName>Agreement Attraction Effects in Multilingual Language Models</span>
      <div class="hiddenItem">
        Final project for 6.884, Fall 2020. We investigate subject-verb agreement and related attraction effects in both monolingual and codeswitched data across three languages (English, French, and Russian). We first establish that mBERT has a cross-linguistic notion of agreement and that agreement attraction effects occur. We then investigate how and speculate as to why the agreement attraction effects in codeswitched sentences compare and contrast with the monolingual ones and how the pattern of these effects varies with the language of the verb.
        <br>
        
        <div class="link"><a href="https://github.com/shinjinighosh/F20-6.884-Agreement-Attraction/blob/main/Multilingual_Model_Agreement_Attraction_Effects.pdf" target="_blank">
            (https://github.com/shinjinighosh/F20-6.884-Agreement-Attraction/blob/main/Multilingual_Model_Agreement_Attraction_Effects.pdf)
          </a></div>
        
      </div>

    </div>
  </li>
  
  <li>
    <div class="project">
      <span class=projectName>Human Cognition Based Word Segmentation Models</span>
      <div class="hiddenItem">
        Final project for 9.660, Fall 2020. Segmentation of words from free speech or unsegmented text is an almost universally prevalent human skill. In this project, we build, implement and test three computational models of word segmentation based on human cognition - a probabilistic context-free grammar model, a probabilistic n-gram model with dynamic programming, and a statistical Viterbi algorithm based approach. We also investigate how they perform in comparison with human cognition experiments in similar conditions.
        <br>
        
        <div class="link"><a href="https://github.com/shinjinighosh/F20-9.660-Word-Segmentation/blob/main/Word_Segmentation_Project.pdf" target="_blank">
            (https://github.com/shinjinighosh/F20-9.660-Word-Segmentation/blob/main/Word_Segmentation_Project.pdf)
          </a></div>
        
      </div>

    </div>
  </li>
  
  <li>
    <div class="project">
      <span class=projectName>Grammatical Sketch of Manx</span>
      <div class="hiddenItem">
        Final paper for 24.900, Fall 2019. Presented a grammatical sketch of Manx, an Indo-European, Celtic, reawakening language with no known L1 speakers and emerging L2 speakers. Developed corpus from fieldwork with Manx speakers and analyzed it to build a sketch of basic phonology, morphology and syntax of Manx.
        <br>
        
      </div>

    </div>
  </li>
  
  <li>
    <div class="project">
      <span class=projectName>ESP32-based Arcade Game Platform (team project)</span>
      <div class="hiddenItem">
        Final project for 6.08 Embedded Systems, Spring 2020. Built an interactive arcade game platform with Hangman, Pong and Pictionary, using only an ESP32, microphone, speakers and IMU.
        <br>
        
        <div class="link"><a href="https://shinjini-ghosh.gitlab.io/website-resources/6.08/Writeup/final_report.html" target="_blank">
            (https://shinjini-ghosh.gitlab.io/website-resources/6.08/Writeup/final_report.html)
          </a></div>
        
      </div>

    </div>
  </li>
  
  <li>
    <div class="project">
      <span class=projectName>NerdyNSS - A network storage system for ExtraNet (team project)</span>
      <div class="hiddenItem">
        Final project for 6.033 Computer Systems Engineering, Spring 2020. A network storage system with high reliability, scalability and performance by effectively utilizing limited storage space and bandwidth.
        <br>
        
      </div>

    </div>
  </li>
  
  <li>
    <div class="project">
      <span class=projectName>Using SMT Solver to Infer Phonological Processes</span>
      <div class="hiddenItem">
        Final project for 24.918, Spring 2020.
        <br>
        
      </div>

    </div>
  </li>
  
  <li>
    <div class="project">
      <span class=projectName>Acquisition of Reduplication</span>
      <div class="hiddenItem">
        Final project for 24.904, Language Acquisition, Spring 2020 on Child Acquisition of Reduplication in Bangla
        <br>
        
        <div class="link"><a href="https://github.com/shinjinighosh/24.904-Final-Project" target="_blank">
            (https://github.com/shinjinighosh/24.904-Final-Project)
          </a></div>
        
      </div>

    </div>
  </li>
  
  <li>
    <div class="project">
      <span class=projectName>IPAtope</span>
      <div class="hiddenItem">
        An interactive and playful IPA (International Phonetic Alphabet) display developed as an educational tool. Features include filtering the phones by voicing, place and manner of articulation and properties, sorting the phones by symbol and sonority, different themes as well as attribute toggling.
        <br>
        
        <div class="link"><a href="https://ipatope.github.io/" target="_blank">
            (https://ipatope.github.io/)
          </a></div>
        
      </div>

    </div>
  </li>
  
  <li>
    <div class="project">
      <span class=projectName>HelpMe VS Code Extension</span>
      <div class="hiddenItem">
        Tired of retyping the same errors into Google and StackOverflow? Can't remember the one amazing link you once used for an elegant one-liner? HelpMe is here to save the day! Bookmark useful questions and their corresponding links and look them up whenever you need them later, without needing to leave VS Code.
        <br>
        
        <div class="link"><a href="https://marketplace.visualstudio.com/items?itemName=shinjini-ghosh.helloworld" target="_blank">
            (https://marketplace.visualstudio.com/items?itemName=shinjini-ghosh.helloworld)
          </a></div>
        
      </div>

    </div>
  </li>
  
  <li>
    <div class="project">
      <span class=projectName>CoviDist</span>
      <div class="hiddenItem">
        Developing a system to centrally equitably manage essential supply allocation and distribution from donors and storehouses to those who need them the most. Includes algorithmic component for efficient and equitable assignment considering distribution and transportation limits as well as application for usability.
        <br>
        
      </div>

    </div>
  </li>
  
  <li>
    <div class="project">
      <span class=projectName>Agent-based Epidemic Simulation</span>
      <div class="hiddenItem">
        (Upcoming)
        <br>
        
      </div>

    </div>
  </li>
  
  <li>
    <div class="project">
      <span class=projectName>The Next GENEration</span>
      <div class="hiddenItem">
        Our team aims to refine existing processes for precision medicine and genomic/proteomic analysis through developing an app that uses encryption to protect patient's privacy, as well as create a network for both researchers and patients.
        <br>
        
      </div>

    </div>
  </li>
  
  <li>
    <div class="project">
      <span class=projectName>Visualizing Simple Math and Science by Greenfoot</span>
      <div class="hiddenItem">
        Utilizing game development software to build math and science simulations for school students. Developed during 2B-KMUTT International Summer Research Programme, 2016.
        <br>
        
      </div>

    </div>
  </li>
  
</ul>

<script>
  for (var elem of document.getElementsByClassName('projectName')) {
    elem.addEventListener('click', toggleDescription);
  }
</script>

<style>
  #projects ul {
    margin-bottom: 8pt;
    margin-top: 4pt;
  }

  #projects ul>li {
    margin-bottom: 2pt;
  }

  div.group {
    margin-top: 20pt;
    margin-bottom: 8pt;
  }

  div.group>div {
    margin-top: 4pt;
    margin-bottom: 12pt;
  }

  div.project {
    margin-top: 10pt;
    margin-bottom: 8pt;
  }

  div.project>div {
    margin-top: 4pt;
    margin-bottom: 12pt;
  }

  div.link {
    margin-top: 5pt;
    margin-bottom: 10pt;
  }

  span.groupName {
    display: flex;
    justify-content: space-between;
  }

  span.projectName {
    text-decoration: underline;
  }

  span.projectName:hover {
    cursor: pointer;
  }

  span.projectName:active {
    color: #000000;
  }

  span.NonUnderlined {
    text-decoration: none;
  }
</style>

            </div>
            
            
                
            
            <div class="contentItem hiddenItem" id="coursework">

                A list of the courses I've taken or helped teach, along with some thoughts or specialities
about them (click to reveal).


<div class="semester">
  <h4>Teaching/Lab Assistant</h4>
  
  <div class="subject">
    <span class="subjectName">6.S191 Introduction to Deep Learning TA</span>
    <div class="hiddenItem">(upcoming)</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">6.S092 Crash Course in Algorithms TA</span>
    <div class="hiddenItem">(upcoming)</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">6.004 Computation Structures LA</span>
    <div class="hiddenItem">(upcoming)</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">6.009 Fundamentals of Programming LA</span>
    <div class="hiddenItem">(upcoming)</div>
  </div>
  
</div>

<div class="semester">
  <h4>Fall 2021</h4>
  
  <div class="subject">
    <span class="subjectName">6.S898 Deep Learning</span>
    <div class="hiddenItem">(upcoming)</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">9.01 Introduction to Neuroscience</span>
    <div class="hiddenItem">(upcoming)</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">14.02 Principles of Macroeconomics</span>
    <div class="hiddenItem">(upcoming)</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">14.32 Econometrics</span>
    <div class="hiddenItem">(upcoming)</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">18.600 Probability & Random Variables</span>
    <div class="hiddenItem">(upcoming)</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">18.642 Math Topics for Finance</span>
    <div class="hiddenItem">(upcoming)</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">24.909 Field Methods in Linguistics</span>
    <div class="hiddenItem">(upcoming)</div>
  </div>
  
</div>

<div class="semester">
  <h4>Spring 2021</h4>
  
  <div class="subject">
    <span class="subjectName">6.864 Advanced Natural Language Processing (Graduate)</span>
    <div class="hiddenItem">(upcoming)</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">6.871 Machine Learning for Healthcare (Graduate)</span>
    <div class="hiddenItem">(upcoming)</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">6.UAR Advanced Undergraduate Research (as an EECS SuperUROP Scholar)</span>
    <div class="hiddenItem">(upcoming)</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">24.914 Language Variation and Change</span>
    <div class="hiddenItem">(upcoming)</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">9.S52 Language and the Brain</span>
    <div class="hiddenItem">(upcoming)</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">21G.040 A Passage to India - Introduction to Modern Indian Culture and Society</span>
    <div class="hiddenItem">(upcoming)</div>
  </div>
  
</div>

<div class="semester">
  <h4>IAP 2021</h4>
  
  <div class="subject">
    <span class="subjectName">6.S087 Mathematical Methods for Multidimensional Statistics</span>
    <div class="hiddenItem">(upcoming)</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">6.S192 Deep Learning for Art, Aesthetics, and Creativity</span>
    <div class="hiddenItem">A short and informative introduction to how deep learning can be used for aesthetic creations</div>
  </div>
  
</div>

<div class="semester">
  <h4>Fall 2020</h4>
  
  <div class="subject">
    <span class="subjectName">6.046 Design And Analysis of Algorithms</span>
    <div class="hiddenItem">(upcoming)</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">6.UAR Advanced Undergraduate Research (as an EECS SuperUROP Scholar)</span>
    <div class="hiddenItem">Selected as an MIT EECS Undergraduate Research & Innovation Scholar. Working with Prof. Robert Berwick at Berwick Computational Linguistics Lab on project titled 'Computational Modeling of Child Language Acquisition'</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">6.804/9.660 Computational Cognitive Science (Graduate)</span>
    <div class="hiddenItem">(upcoming)</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">6.884 Neurosymbolic Models for NLP (Graduate)</span>
    <div class="hiddenItem">(upcoming)</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">24.902 Language & Structure II - Syntax</span>
    <div class="hiddenItem">(upcoming)</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">9.19 Computational Psycholinguistics</span>
    <div class="hiddenItem">(upcoming)</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">18.650 Fundamentals of Statistics</span>
    <div class="hiddenItem">A very helpful statistics course which goes over the basics of various estimators, hypothesis testing, goodness of fit, regression, Bayesian statistics and more</div>
  </div>
  
</div>

<div class="semester">
  <h4>Spring 2020</h4>
  
  <div class="subject">
    <span class="subjectName">6.08 Embedded Systems</span>
    <div class="hiddenItem">A fun class on IoT and various embedded systems, with engaging labs, design projects, and a cumulative final project. I built an arcade game platform with friends!</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">6.031 Elements of Software Construction</span>
    <div class="hiddenItem">A very time-intensive class in which I learnt a lot about building robust, well-tested, clean software. This class drills the concepts of having code SFB (safe from bugs), ETU (easy to understand) and RFC (ready for change).</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">6.033 Computer Systems Engineering</span>
    <div class="hiddenItem">A fast-paced class with a lot of systems and design concepts, reading of resea papers and reflecting on them, and a communication component. For the final project, we designed a network storage system which uses the bundle protocol with various optimizations to make the system more efficient, resilient and reliable. The design components included the local storage system with a layered distributed storage, and improvement protocols such as replication, fragmentation, acknowledgements and reliable inter-layer transfers.</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">6.S083 Introduction to Computational Thinking with applications to COVID-19</span>
    <div class="hiddenItem">An enjoyable introduction to Julia with pset problems applicable to visualizing the spread of the pandemic.</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">24.904 Language Acquisition</span>
    <div class="hiddenItem">A fun class with a lot of insightful lectures and readings. We did a final project where we designed an experiment to test the theory that the codification of reduplication in some languages' adult grammars arose because of children's use of reduplication. Unfortunately, we could not carry out the experiment because of the COVID-19 pandemic, but we discussed in detail the various possible outcomes and their implications.</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">24.918 Workshop in Linguistic Research</span>
    <div class="hiddenItem">A senior capstone class in the linguistics major, where we pursue independent research and present it to the class in rotation every week. I pursued a project on 'Using an SMT Solver to Infer Phonological Processes' under Professor Robert Berwick at LIDS, EECS, MIT.</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">1.S992 Seminar on COVID-19 Related Research</span>
    <div class="hiddenItem">A seminar class with the most updated and happening research during the COVID-19 pandemic.</div>
  </div>
  
</div>

<div class="semester">
  <h4>Fall 2019</h4>
  
  <div class="subject">
    <span class="subjectName">6.004 Computation Structures</span>
    <div class="hiddenItem">A fast-paced class that taught us assembly, RISC-V, Minispec (a derivation from Bluespec and Verilog), FSMs, design principles, processors, memory, cache, pipelining and synchronization. I LAed this class in later semesters.</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">6.844 Graduate Artificial Intelligence</span>
    <div class="hiddenItem">A great class on AI concepts - we covered goal trees, rule-based systems, search techniques, constraints, clustering and classification techniques, as well as had guest lectures. We also read, discussed, and wrote a reflection summary of an AI research paper every week, alongside implementing various AI concepts.</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">24.900 Introduction to Linguistics</span>
    <div class="hiddenItem">I had a lot of fun in this class doing fieldwork with a Manx speaker, and drawing up a grammatical sketch of Manx for my final paper. The recitations were especially engaging, with problems similar to as I have seen during the time I have competed in linguistics olympiads, and I loved solving them!</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">24.901 Language & Structure I - Phonology</span>
    <div class="hiddenItem">A very fun class that teaches about underlying and surface representations, constraints and rule systems, features, length, tone and stress, and optimality theory. The psets, midterm and final all had really fun phonological problems and Professor Steriade is super approachable as well! It is in this class that I decided to add linguistics as my double major.</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">5.111 Principles of Chemical Science</span>
    <div class="hiddenItem">We learned a lot of physical chemistry topics such as VSEPR and VBT, chemical and acid-base equilibria, electrochemistry, biochemistry, some organic chemistry, and about chemistry in every day life.</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">18.404 Theory of Computation</span>
    <div class="hiddenItem">I took this class on listener status, and learnt about automata and language theory, computability, and complexity. The psets offered really lovely problems.</div>
  </div>
  
</div>

<div class="semester">
  <h4>Spring 2019</h4>
  
  <div class="subject">
    <span class="subjectName">6.006 Introduction to Algorithms</span>
    <div class="hiddenItem">A collection of indisposable knowledge for a computer science major. This class thoroughly covered asymptotic notation, recurrences, arrays, heaps, binary search trees, AVL trees, sorting techniques, hashing, graph algorithms and dynamic programming.</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">6.009 Fundamentals of Programming</span>
    <div class="hiddenItem">The labs every week really helped drill important programming concepts and offered a lot of coding practice. LAing the class in future semesters also helped me learn more!</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">6.036 Introduction to Machine Learning</span>
    <div class="hiddenItem">A mathematical treatment of various machine learning algorithms, with lots of implementation and mini-projects. I really enjoyed the class.</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">14.01 Principles of Microeconomics</span>
    <div class="hiddenItem">We learned about supply and demand, market equilibrium, consumer theory, behavior of firms, monopoly, oligopoly, welfare economics and other topics. I enjoyed the lectures and psets.</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">24.903 Language & Structure III - Semantics & Pragmatics</span>
    <div class="hiddenItem">We developed a formal theory and studied compositionality, NPIs, focus & intonation, ellipsis, quantification, binding, attitudes and modality. The psets and exams in this class had enjoyable and insightful questions.</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">21M.600 Introduction to Acting</span>
    <div class="hiddenItem">A very fun class where we went to and enacted plays, learnt some fundamentals of acting, kept a journal and wrote reflective papers.</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">16.S685 Numerical Simulation</span>
    <div class="hiddenItem">We covered the numerical solution of differential equations, optimization, regression and probabilistic methods with short and fun psets with examples in various fields ranging from fluid dynamics and computational mechanics to data analytics and machine learning.</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">15.000 Explorations in Management</span>
    <div class="hiddenItem">A Monday night class where we received an insight into management fundamentals from inspirational guest speakers in the field.</div>
  </div>
  
</div>

<div class="semester">
  <h4>IAP 2019</h4>
  
  <div class="subject">
    <span class="subjectName">6.057 Introduction to MATLAB</span>
    <div class="hiddenItem">A fast-paced introduction to MATLAB</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">6.S191 Introduction to Deep Learning</span>
    <div class="hiddenItem">Really helped me grasp the math behind multiple deep learning concepts and implement various architectures myself. I also went on to TA this class next IAP!</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">8.223 Classical Mechanics II</span>
    <div class="hiddenItem">A good followup to 8.01, which I had taken the ASE for. I really wanted to take a physics class at MIT. I loved the problem sets and learnt aout lagrangian mechanics, conserved quantities, oscillations, collisions, orbits, and rigid body motions. There was also a final project at the end of the class, on optimizing a trebuchet both analytically and numerically.</div>
  </div>
  
</div>

<div class="semester">
  <h4>Fall 2018</h4>
  
  <div class="subject">
    <span class="subjectName">6.042 Discrete Math</span>
    <div class="hiddenItem">A primer of the maths needed for CS, a good class to help organise my thoughts on a problem mathematically and to help polish proof-writing skills.</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">6.0002 Introduction to Computational Thinking & Data Science</span>
    <div class="hiddenItem">Introduction to multiple important CS topics, such as greedy algorithms, dynamic programming, graph traversals, probabilistic algorithms, clustering and classification.</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">24.906 Linguistic Study of Bilingualism</span>
    <div class="hiddenItem">My first linguistics class at MIT. I loved the material a lot, especially the papers we read about bilingual first language acquisition, its social aspects and code switching in childhood. My final paper for the class was on 'Bilingualism and Code-Switching in Early Childhood — Asset or Handicap?' I also met Professor Flynn through this class, and have been doing research with her since on language acquisition and multilingualism!</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">18.02 Multivariable Calculus</span>
    <div class="hiddenItem">A good treatment of multivariate calculus techniques and nice practice of the same.</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">7.012 Introductory Biology</span>
    <div class="hiddenItem">Professor Lander's lectures, especially the research-oriented ones, were amazing! Really looked forward to the lectures for this class and felt like I started to see the subject in a new light.</div>
  </div>
  
</div>

<div class="semester">
  <h4>ASE (Advanced Standing Examinations)</h4>
  
  <div class="subject">
    <span class="subjectName">18.01 Single-variable Calculus</span>
    <div class="hiddenItem">Introduction to calculus</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">18.03 Differential Equations</span>
    <div class="hiddenItem">Study of ODE's, Fourier series, applications and importance</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">8.01 Mechanics I</span>
    <div class="hiddenItem">Introduction to classical mechanics</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">8.02 Electricity and Magnetism</span>
    <div class="hiddenItem">Second semester of introduction to physics</div>
  </div>
  
  <div class="subject">
    <span class="subjectName">6.0001 Introduction to CS Programming in Python</span>
    <div class="hiddenItem">An introduction to programming using Python</div>
  </div>
  
</div>


<script>
  for (var elem of document.getElementsByClassName('subjectName')) {
    elem.addEventListener('click', toggleDescription);
  }
</script>

<style>
  #coursework ul {
    margin-bottom: 8pt;
    margin-top: 4pt;
  }

  #coursework ul>li {
    margin-bottom: 2pt;
  }

  div.subject {
    margin-bottom: 8pt;
  }

  div.subject>div {
    margin-top: 4pt;
    margin-bottom: 12pt;
  }

  span.subjectName {
    text-decoration: underline;
  }

  span.subjectName:hover {
    cursor: pointer;
  }

  span.subjectName:active {
    color: #000000;
  }

  div.semester {
    margin-bottom: 24pt;
  }
</style>

            </div>
            
            
                
            
            <div class="contentItem hiddenItem" id="activities">

                <h3>Current Positions</h3>
<h4>Member of the Problem Committee and Jury, International Linguistics Olympiad</h4>
<h5>Since Aug 2018</h5>
<ul>
<li>Designing, reviewing &amp; testing problems for the International Contest, alongside 27 other linguists from around the world</li>
<li>Grading solutions &amp; deciding awards at the International Olympiad</li>
<li>Multilingual editing &amp; translating for the final problem set</li>
</ul>
<h4>Member of the Problem Committee and Jury, Asia-Pacific Linguistics Olympiad</h4>
<h5>Since Sep 2019</h5>
<ul>
<li>Designing, reviewing &amp; testing problems for the International Contest, alongside 8 other linguists from around the world</li>
<li>Multilingual editing &amp; translating for the final problem set</li>
</ul>
<h4>Member of the Problem Committee, Panini Linguistics Olympiad</h4>
<h5>Since Aug 2016</h5>
<p>Designing, reviewing &amp; testing problems for the various rounds of the National Contest, which serves to select the students representing Team India internationally at the International Linguistics Olympiad</p>
<h4>Member of the New York Academy of Sciences</h4>
<h5>Since Aug 2018</h5>
<ul>
<li>Mentor for the 1000 Girls, 1000 Futures Program</li>
<li>Solving design &amp; innovation challenges and conducting research in areas with high real-world impact</li>
<li>Professional Member of the Academy</li>
<li>Member of the Junior Academy</li>
</ul>
<h4>Teacher, MIT Educational Studies Program (ESP)</h4>
<h5>Since Nov 2018</h5>
<ul>
<li>Co-taught a class on 'Conlangs - Create Your Own Language' to over 100 middle- and high-school students at MIT ESP's weekend program Splash in Fall 2018 and 6-week program HSSP in Spring 2019; weekend program Splash in Fall 2019 and Fall 2020</li>
<li>To co-teach a class on Introduction to Git and GitHub in Spark, Spring 2021</li>
<li>Co-designed the materials and worksheets necessary alongside 2 other undergraduate students</li>
</ul>
<h3>Student Clubs</h3>
<p>I'm involved with the following activities and student clubs at MIT.</p>
<h4>Associate Advisor for EECS Department</h4>
<p>Associate Advisors serve as a resource for both Faculty advisors and undergraduate advisees in
conjunction with the Undergraduate Office to help students and faculty be aware of available
resources, construct three-year plans, facilitate strong relationships between undergraduates and
their Faculty Advisors, promote an inclusive environment in EECS, and offer perspective about what
it means to be a Course 6 student at MIT. I have been active in this position since Fall 2020.</p>
<h4>Women in EECS (WiEECS) --- Professional Development Committee Executive Member</h4>
<p>WiEECS's mission is to build a community for women in EECS that supports, encourages, and empowers
them to succceed. On the Professional Development team, my responsibilities include organizing
networking events with academicians and people in the industry, coordinating with
organizations to hold information and recruiting events, and helping organize technical workshops.
I have been active in this position since Spring 2019.</p>
<h4>Student Alumni Association (MIT SAA) --- President (Former VP, Programming) &amp; MIT Ambassador</h4>
<p>The Student Alumni Association (SAA) is a student group that partners with the MIT Alumni
Association to provide students with leadership and volunteer experiences consistent with their
service as exceptional ambassadors of the Institute. As President of the organization since Summer 2021, my responsibilities include recruitment of new members, overseeing all organization activities, as well as ensuring smooth functioning. As VP of
Programming, my responsibilities include coordination and planning for various student-alumni
events throughout the semester. I have been active in this position since Spring 2019.</p>
<h4>MITxHarvard Women in AI --- Executive Member, Interview Series</h4>
<h4>MIT Tau Beta Pi Engineering Honor Society --- Eligibles Chair</h4>
<h4>Undergraduate Society for Women in Math (USWIM) --- Executive Member</h4>
<h4>Member</h4>
<ul>
<li>Undergraduate Association COVID-19 Committee --- gauge and assess issues faced by undergraduates, shape solutions, coordinate with and advise the decision making of MIT administrators</li>
<li>Student advisory group for MIT's new Schwarzman College of Computing --- coordinate with the administration team and Dean of SCC to help shape the college's mission, principles, and workings</li>
<li>Student advisory group for MIT EECS Department --- coordinate with EECS Department to help shape the EECS student experiences</li>
<li>Society for Women Engineers (SWE) --- hold technical workshops for peers</li>
<li>Staff Photographer and Meteorologist, <em>The Tech</em>, MIT's Campus Newspaper --- cover campus life weekly</li>
<li>Maseeh Hall Committees</li>
</ul>
<h3>Past Positions</h3>
<h4>Teacher, Liceo Enrico Fermi, Livorno, Italy</h4>
<h5>January 2020</h5>
<p>Teacher of Mathematics (with applications in Physics) and Computer Science for Junior Year, Senior Year Regular &amp; Senior Year Advanced students for 3 sections each, and Junior Year Advanced &amp; Senior Year Classico students for 1 section each --
developing materials, teaching, setting exams, assigning homework and helping students</p>
<h4>Data Science &amp; Engineering Intern, QuantCo, Berlin, Germany</h4>
<h5>Summer 2019</h5>
<ul>
<li>Handled raw data to develop predictive models in the finance in healthcare sector</li>
<li>Developed a web integration system</li>
</ul>
<h4>Student Researcher, King Mongkut's University of Technology, Thonburi, Bangkok, Thailand</h4>
<h5>Mar 2016 - Apr 2016</h5>
<p>Visualizing Simple Math and Science by Greenfoot during 2B-KMUTT Camp 2016 (International
Summer Research Programme), one of 20 international students selected</p>

            </div>
            
            
                
            
            <div class="contentItem hiddenItem" id="contact">

                <p>Get in touch!</p>
<h4>Email</h4>
<form method="POST" target="_blank" action="https://formspree.io/shinghos@mit.edu">
  <input class="spaced" type="email" name="email" placeholder="Your email">
  <br>
  <textarea class="spaced" name="message" placeholder="Message"></textarea>
  <br>
  <button class="" type="submit">Send</button>
</form>

<h4>Physical</h4>
<p>I love receiving (and sending) letters and postcards! Please address to</p>
<blockquote>
<p>Maseeh Hall 5017</p>
<p>Massachusetts Institute of Technology</p>
<p>305 Memorial Drive</p>
<p>Cambridge MA 02139</p>
<p>USA</p>
</blockquote>

<style>
  .spaced {
    margin-top: 3pt;
    margin-bottom: 10pt;
  }
</style>

            </div>
            
    </div>

    <div id="footer">
        <div>last updated 2021-09-27</div>
        <div>
            
                <a href=https://www.linkedin.com/in/shinjini-ghosh/ target="_blank">
                  <img class="symbol" src="media/LI-In-Bug.png" alt="LinkedIn">
                </a>
            
                <a href=https://github.com/shinjinighosh target="_blank">
                  <img class="symbol" src="media/GitHub-Mark-120px-plus.png" alt="view GitHub profile">
                </a>
            
                <a href=http://www.catb.org/hacker-emblem/ target="_blank">
                  <img class="symbol" src="media/glider.svg" alt="hacker emblem">
                </a>
            
        </div>
    </div>
    <link href="src/css.css" rel="stylesheet">

    <script>
        var links = document.getElementsByTagName('a');
        for (var i=0, len=links.length; i < len; i ++) {
              links[i].target = '_blank';
        }
    </script>

</body></html>